<!DOCTYPE html>
<html>
<head>
    <title>StumbleDark</title>
</head>
<body>
    <button style="padding: 10px 20px; background-color: #ffd800; color: black; border: double; border-radius: 20px; cursor: pointer;"
            onclick="window.location.href='ContentCreator.html'">
        Go to Content Creator Aplication Program
        <button style="padding: 10px 20px; background-color: #ffd800; color: black; border: double; border-radius: 20px; cursor: pointer;"
                onclick="window.location.href='Donate.html'">
            Donate US
        </button>
        <p style="color:white; font-family: Arial; text-align:right; font-size: 25px;">
            Website By :
            <a style="color:white" ; href="https://www.youtube.com/channel/UCDc2VKh2YJ6fK9l08wqJgYg">Kixzue</a>
            <style>
                body {
                    background-image: url('bg_sd.jpg');
                }

                h1 {
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: black;
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: white;
                }
            </style>

            <h1 style="color: black; text-align: center; font-family: Courier New; font-size: 80px; ">
                StumbleDark
                <p picture <img src="eraser.jpg" alt="sdark" width="120" height="120">
                <p style="color:white; font-family: Arial; font-size: 30px;">WELCOME TO THE STUMBLE DARK WEBSITE!
                <p style="color:white; font-size: 25px;">StumbleDark or SD is an old version of the Stumble Guys game (0.33) that was modified and cracked by an owner named Franko from Germany. The StumbleDark game was released because many people were bored with the current Stumble Guys held by SCOPELY! So many people modified and even cracked the Stumble Guys game. SDARK is one of the best SG cracks of all time, whose members are still relatively few! SO PLEASE SUPPORT US! BY CLOGGING UP THE SERVER, BOOST US, OR JUST JOINING IS ENOUGH TO HELP US, KEEP SUPPORTING US FOR OTHER INTERESTING UPDATES! <p style="color:white; font-size: 50px;"> <br /> MORE INFORMATION :</a> </p>
                <br /><a href="https://discord.gg/8HkFYAvx">SDARK DISCORD SERVER</a>
        </p> <br /> <a href="https://www.youtube.com/channel/UCDFPnpZxvtZ4PsS1xSCj8ug">FRANKO CHANNEL (OWNER)</a> </p>       <br />
        <style>
            a:link {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: Black;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: black;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: white;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
        <p style="color:white; font-size: 40px;">
            More From StumbleDark !

            <br /><a href="https://www.youtube.com/watch?v=4tqjvFYoRKM">StumbleDark Official trailer</a>
        </p> <br /><a href="https://www.youtube.com/watch?v=8exGpn5jMko&t=6s">Official Tutorial Download & Instal StumbleDark</a></p>
        <p style="color:white; font-family: Arial; font-size: 25px;">Soon Update?

</body>
</html>